<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rashi1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="8.6378231293" vpos="0" h="0.0000000000" zoom="139.1554309476" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="rashi1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380928">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.705704" max="0.639145" rms="0.104268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000afc.au" len="118784" min="-0.711773" max="0.659743" rms="0.10541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rashi1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380928">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdb.au" len="262144" min="-0.705704" max="0.639145" rms="0.104268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025f.au" len="118784" min="-0.711773" max="0.659743" rms="0.10541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
